export default {
  splash: {
    business: 'Compañía',
  },
  login: {
    title: 'Contento de verte!',
    description1: 'Iniciar sesión en su cuenta. Si usted',
    description2: 'no creó ninguno. visita nuestro sitio',
    or: 'DÓNDE',
    email: 'Dirección de correo electrónico',
    password: 'Contraseña',
    button: 'seguir',
    facebook: 'Continua con Facebook ',
    google: 'Continua con Google ',
    apple: 'Continua con Apple ',
  },
  home: {
    Home: 'Casa',
    Bookinginfo: 'Infomación sobre reservas',
    BookingCompleted: 'Reserva completada',
    ActiveBooking: 'Reserva activa',
    BookingCancelled: "reserva cancelada'",
    YourResponce: 'Su respuesta',
    Responcerate: 'Tasa de respuesta',
    Coustumersresponce: 'Respuesta del cliente',
    reviews: 'Comentarios',
    earning: 'Ganancias',
    IncomeEarned: 'Ingreso ganado',
    IncomePending: 'Ingresos en espera',
    IncomeCancelled: 'Ingreso cancelado',
    ProfileStatics: 'Perfil estático',
    ProfileViews: 'Visitas al perfil',
  },
  Chat: {
    Chat: 'Conversar',
    input: 'A: Nombre de la empresa',
  },
  order: {
    order: 'orden',
    Heading: 'Reservas',
    Filterby: 'Filtrado por',
    ActiveOrder: 'comando activo',
    CompletedOrders: 'Pedido completado',
    Cancelled: 'Orden cancelada',

    OrderedBy: 'ordenar por',
    Delivery: 'Entrega',
    Totalhours: 'Horas totales',
    TotalPayment: 'Pago total',
    button: 'Ver los detalles',
    bookingDetails: 'Detalles de la reserva',
  },
  Notification: {
    Heading: 'Notificación',
    Mark: 'marcar todo como leido',
  },
  profile: {
    profile: 'perfil',
    Heading: 'Descripción de cuenta',

    tabs: {
      Buyersrequest: 'solicitud de los compradores',
      Payment: 'Pago',
      Earnings: 'Ganancias',
      Mygigs: 'mis conciertos',
      Settings: 'Ajustes',
    },
    Buyersrequest: {
      Heading: 'SOLICITUD DE COMPRADORES',
      bookingid: 'ID de reserva',
      date: 'Fecha',
      time: 'Tiempo',
      button: 'Ver los detalles',
    },
    mygigs: {
      Heading: 'Reservas',
      date: 'Fecha',
      Filterby: 'filtrado por',
      ActiveGigs: 'conciertos activos',
      DeletedGigs: 'Conciertos eliminados ',
      PendingGigs: 'Conciertos a la espera ',
      ButtonviewDetail: 'Ver los detalles',
      thingsIncluded: 'Cosas incluidas',
      reviews: 'Comentarios',
    },
    payment: {
      Heading: 'PAGO',
      incomeearned: 'ingreso ganado',
      incomePending: 'Ingresos en espera',
      ques1: '¿No has conectado tu',
      ques2: 'cuenta bancaria todavía?',
      button: 'Enlazar',
    },
    Earnings: {
      Heading: 'GANANCIAS',
      MonthlyAnalysis: 'Análisis mensual',
    },
    settings: {
      Heading: 'AJUSTES',
      Editprofile: 'solicitud de los compradores',
      notification: 'Notificación',
      passwordandsecurity: 'contraseña y seguridad',
      location: 'Ubicación',
      Language: 'Idioma',
      // '1st tab': 'Editar perfil',
      // '2st tab': 'Notificación',
      // '3st tab': 'Contraseña y Seguridad',
      // '4st tab': 'Ubicación',
      // '5th tab': 'Idioma',

      editprofile: {
        Heading: 'EDITAR PERFIL',
        name: 'apellido',
        email: 'Correo electrónico',
        phone: 'sin teléfono',
        Categories: 'Categorías',
        dateofbirth: 'Fecha de nacimiento(FDN)',
      },
      Notification: {
        Heading: 'NOTIFICACIÓN',
        switch1: 'Sonido de Notificación?',
        switch2: '¿Quieres desactivar tu Notificación?',
        switch3:
          'Mostrar notificación en la barra de herramientas notification?',
      },
      Passwordandsecurity: {
        Heading: 'CONTRASEÑA Y SEGURIDAD',
        CP: 'Contraseña actual',
        NP: 'Nueva contraseña',
        Passcode: 'contraseña',
      },
      Location: {
        Heading: 'UBICACIÓN',
        country: 'País',
        state: 'Estado',
        city: 'Pueblo',
      },
    },
  },

  card: {
    Bookingdetailscard: {
      Heading: 'Detalles de la reserva',
    },
    BookingRequirements: {
      Heading: 'Condiciones de reserva',
      buttonReschedule: 'Reprogramar',
      buttonDelivernow: 'entregar ahora',
    },
    BookingdetailsProfile: {
      heading: 'Detalles de la reserva',
      button1: 'hablar con el comprador',
      button2: 'Aceptar petición',
    },
  },
  common: {
    on: 'en',
    off: 'apagar',
    savebutton: 'Guardar cambios',
  },
};
