   {/* <TouchableOpacity
          onPress={() => setModal({...modal, city: true})}
          style={styles.modalFiled}>
          <Text
            style={{
              fontSize: hp('1.5'),
              marginLeft: hp('2'),
              color: 'black',
              marginTop: hp('1.5'),
              fontFamily: 'FilsonProBook-Book',
            }}>
            {data.city[1]}
          </Text>
          <Modal
            hasBackdrop
            onBackdropPress={() => setModal({...modal, city: false})}
            style={{borderRadius: 5}}
            visible={modal.city}
            transparent={true}>
            <View
              style={{
                height: hp('10'),
                borderRadius: 1,
                alignSelf: 'center',
                width: wp('75'),
                marginTop: hp('25'),
                borderWidth: 0.2,
                borderColor: '#B7B7B7',
                backgroundColor: '#FFFFFF',
              }}>
              {/* <TouchableOpacity
                onPress={() => setModal({...modal, city: false})}
                style={{
                  width: '100%',
                  borderWidth: 0.2,
                  height: '50%',
                  borderColor: '#B7B7B7',
                }}>
                <Text
                  style={{
                    fontSize: hp('2'),
                    alignSelf: 'center',
                    color: 'black',
                    marginTop: hp('2'),
                    fontFamily: 'FilsonProBook-Book',
                  }}>
                  {data.city[0]}
                </Text>
              </TouchableOpacity> */}

              {/* <TouchableOpacity
                onPress={() => setModal({...modal, city: false})}
                style={{
                  width: '100%',
                  borderWidth: 0.2,
                  height: '50%',
                  borderColor: '#B7B7B7',
                }}>
                <Text
                  style={{
                    fontSize: hp('2'),
                    alignSelf: 'center',
                    color: 'black',
                    marginTop: hp('2'),
                    fontFamily: 'FilsonProBook-Book',
                  }}>
                  {data.city[1]}
                </Text>
              </TouchableOpacity> */}
            </View>
          </Modal>
        </TouchableOpacity> */}



          <TouchableOpacity
          onPress={() => setModal({...modal, country: true})}
          style={styles.modalFiled}>
          <View
            style={{
              flexDirection: 'row',
              alignItems: 'center',
            }}>
            <View style={{margin: hp('1')}}>
              <Flag height={20} width={20} />
            </View>
            <Text
              style={{
                fontSize: hp('1.5'),
                alignSelf: 'center',
                color: 'black',
                marginLeft: hp('5'),
                fontFamily: 'FilsonProBook-Book',
              }}>
              {data.country}
            </Text>
          </View>
          <Modal
            transparent={true}
            hasBackdrop
            onBackdropPress={() => setModal({...modal, country: false})}
            visible={modal.country}>
            <View
              style={{
                height: hp('10'),
                borderRadius: 1,
                alignSelf: 'center',
                width: wp('75'),
                marginTop: hp('-23.3'),
                borderWidth: 0.2,
                borderColor: '#B7B7B7',
                backgroundColor: '#FFFFFF',
              }}>
              <TouchableOpacity
                onPress={() => setModal({...modal, country: false})}
                style={{
                  width: '100%',
                  borderWidth: 0.2,
                  height: '50%',
                  borderColor: '#B7B7B7',
                }}>
                <Text
                  style={{
                    fontSize: hp('2'),
                    alignSelf: 'center',
                    color: 'black',
                    marginTop: hp('1'),
                    fontFamily: 'FilsonProBook-Book',
                  }}>
                  {data.country}
                </Text>
              </TouchableOpacity>
              <TouchableOpacity
                onPress={() => setModal({...modal, country: false})}
                style={{
                  width: '100%',
                  borderWidth: 0.2,
                  height: '50%',
                  borderColor: '#B7B7B7',
                }}></TouchableOpacity>
            </View>
          </Modal>
        </TouchableOpacity>



         <TouchableOpacity
          onPress={() => setModal({...modal, state: true})}
          style={styles.modalFiled}>
          <Text
            style={{
              fontSize: hp('1.5'),
              marginLeft: hp('2'),
              color: 'black',
              marginTop: hp('1.5'),
              fontFamily: 'FilsonProBook-Book',
            }}>
            {data.state[0]}
          </Text>
          <Modal
            hasBackdrop
            onBackdropPress={() => setModal({...modal, state: false})}
            style={{borderRadius: 5}}
            visible={modal.state}
            transparent={true}>
            <View
              style={{
                height: hp('10'),
                borderRadius: 1,
                alignSelf: 'center',
                width: wp('75'),

                borderWidth: 0.2,
                borderColor: '#B7B7B7',
                backgroundColor: '#FFFFFF',
              }}>
              <TouchableOpacity
                onPress={() => setModal({...modal, state: false})}
                style={{
                  width: '100%',
                  borderWidth: 0.2,
                  height: '50%',
                  borderColor: '#B7B7B7',
                }}>
                <Text
                  style={{
                    fontSize: hp('2'),
                    alignSelf: 'center',
                    color: 'black',
                    marginTop: hp('1'),
                    fontFamily: 'FilsonProBook-Book',
                  }}>
                  {data.state[0]}
                </Text>
              </TouchableOpacity>
              <TouchableOpacity
                onPress={() => setModal({...modal, state: false})}
                style={{
                  width: '100%',
                  borderWidth: 0.2,
                  height: '50%',
                  borderColor: '#B7B7B7',
                }}>
                <Text
                  style={{
                    fontSize: hp('2'),
                    alignSelf: 'center',
                    color: 'black',
                    fontFamily: 'FilsonProBook-Book',
                    marginTop: hp('1'),
                  }}>
                  {data.state[1]}
                </Text>
              </TouchableOpacity>
            </View>
          </Modal>
        </TouchableOpacity>



         <View
        style={{
          flexDirection: 'row',
          marginTop: wp('10'),
          marginBottom: hp('1'),
        }}>
        <AntDesign
          style={{marginLeft: '9%', marginTop: wp('2')}}
          color={'grey'}
          name="left"
          size={20}
          onPress={() => props.navigation.goBack()}
        />
        <Ionicons
          name="md-settings-sharp"
          color={'#9ED5E3'}
          size={wp('7')}
          style={{marginLeft: wp('17')}}
        />
        <Text
          style={{
            color: '#9ED5E3',
            fontSize: wp('6'),
            marginLeft: wp('3'),
            fontFamily: 'FilsonProBook-Book',
          }}>
          Settings
        </Text>
      </View>

      <View style={{padding: wp('7'), flexDirection: 'row'}}>
        <Ionicons name="location-outline" size={wp('10')} color={'#B7B7B7'} />
        <Text style={styles.Heading}>Location</Text>
      </View>
      <View style={{alignSelf: 'center', marginTop: hp('2')}}>
        <Text style={styles.modalfiledTxt}>Country</Text>
      </View>
      <View style={{alignSelf: 'center', marginTop: hp('2')}}>
        <Text style={styles.modalfiledTxt}>State</Text>
        {/* \\\\\\\\\\\\\\\\\\\\\\DropDown///////////////// */}
        {/* <DropDown
              label="State"
              mode="outlined"
              visible={modal.state}
              showDropDown={() => setModal({...modal, state: true})}
              onDismiss={() => setModal({...modal, state: false})}
              value={data}
              list={dataList}
              setValue={() => setData}
            /> */}
      </View>
      <View style={{alignSelf: 'center', marginTop: hp('2')}}>
        <Text style={styles.modalfiledTxt}>City</Text>
      </View>
      {/* <LocationPicker /> */}

      {/* <View style={styles.Field}>
        <Text style={styles.font}>Country</Text>
      </View>
      <View style={styles.Field}>
        <Text style={styles.font}>State</Text>
      </View>
      <View style={styles.Field}>
        <Text style={styles.font}>City</Text>
      </View> */}
      <TouchableOpacity
        style={{
          width: wp('80'),
          height: hp('6.5'),
          backgroundColor: '#9ED5E3',
          alignSelf: 'center',
          marginTop: hp('5'),
          borderRadius: 6,
        }}>
        <Text
          style={{
            alignSelf: 'center',
            marginTop: wp('3.9'),
            fontSize: wp('4'),
            color: '#FFFFFF',
            fontFamily: 'FilsonProBook-Book',
          }}>
          Save changes
        </Text>
      </TouchableOpacity>
