export default {
  // business: 'Business',
  // welcome: 'Welcome Back!',
  // signinDesc: 'Sign in to your account. If you ',
  // signinDesc2: 'havn`t created one. visit our web',
  // or: 'OR',
  // PlaceEmail: 'Email address',
  // PlacePassword: 'Password',
  splash: {
    business: 'Business',
  },
  login: {
    title: 'Welcome Back!',
    description1: 'Sign in to your account. If you ',
    description2: 'havn`t created one. visit our web',
    or: 'OR',
    email: 'Email address',
    password: 'Password',
    button: 'Continue',
    facebook: 'Continue with Facebook ',
    google: 'Continue with Google ',
    apple: 'Continue with Apple ',
  },
  home: {
    Home: 'Home',
    Bookinginfo: 'Booking info',
    BookingCompleted: 'Booking Completed',
    ActiveBooking: 'Active Booking',
    BookingCancelled: 'Booking Cancelled',
    YourResponce: 'Your Responce',
    Responcerate: 'Responce rate',
    Coustumersresponce: 'Coustumer`s responce',
    reviews: 'Reviews',
    earning: 'Earnings',
    IncomeEarned: 'Income Earned',
    IncomePending: 'Income Pending',
    IncomeCancelled: 'Income Cancelled',
    ProfileStatics: 'Profile Statics',
    ProfileViews: 'Profile Views',
  },
  Chat: {
    Chat: 'Chat',
    input: 'To:Company Name',
  },
  order: {
    order: 'Order',
    Heading: 'Bookings',
    Filterby: 'Filter by',
    ActiveOrder: 'Active Order',
    CompletedOrders: 'Completed order',
    Cancelled: 'Cancelled Order',

    OrderedBy: 'Ordered By',
    Delivery: 'Delivery',
    Totalhours: 'hours',
    TotalPayment: 'Total Payment',
    button: 'View Details',
    bookingDetails: 'Booking details',
  },
  Notification: {
    Heading: 'Notifications',
    Mark: 'Mark all as read',
  },
  profile: {
    profile: 'Profile',
    Heading: 'Account overview',
    tabs: {
      Buyersrequest: 'Buyers request',
      Payment: 'Payment',
      Earnings: 'Earnings',
      Mygigs: 'My gigs',
      Settings: 'Settings',
    },

    Buyersrequest: {
      Heading: 'BUYERS REQUEST',
      bookingid: 'Booking id',
      date: 'Date',
      time: 'Time',
      button: 'View Details',
    },

    mygigs: {
      Heading: 'Bookings',
      Filterby: 'Filter by',
      date: 'Date',
      ActiveGigs: 'Active gigs',
      DeletedGigs: 'Deleted gigs',
      PendingGigs: 'Pending gigs',
      ButtonviewDetail: 'View details',
      thingsIncluded: 'Things Included',
      reviews: 'Reviews',
    },
    payment: {
      Heading: 'PAYMENT',
      incomeearned: 'Income Earned',
      incomePending: 'Income Pending',
      ques1: 'Haven`t you connected your',
      ques2: 'bank account yet ?',
      button: 'Connect',
    },
    Earnings: {
      Heading: 'EARNINGS',
      MonthlyAnalysis: 'Monthly Analysis',
    },
    settings: {
      Heading: 'SETTINGS',
      Editprofile: 'Edit profile',
      notification: 'Notification',
      passwordandsecurity: 'Password and security',
      location: 'Location',
      Language: 'Language',

      editprofile: {
        Heading: 'EDIT PROFILE',
        name: 'Name',
        email: 'Email',
        phone: 'Phone No',
        Categories: 'Categories',
        dateofbirth: 'Date of Birth(DOB)',
      },
      Notification: {
        Heading: 'NOTIFICATION',
        switch1: 'Notification Sound?',
        switch2: 'Would you like to turn off your notification ?',
        switch3: 'Show notification in notification bar ?',
      },
      Passwordandsecurity: {
        Heading: 'PASSWORD AND SECURITY',
        CP: 'Current Password',
        NP: 'New Password',
        Passcode: 'passcode',
      },
      Location: {
        Heading: 'LOCATION',
        country: 'Country',
        state: 'State',
        city: 'City',
      },
    },
  },

  card: {
    Bookingdetailscard: {
      Heading: 'Booking details',
    },
    BookingRequirements: {
      Heading: 'Booking Requirements',
      buttonReschedule: 'Reschedule',
      buttonDelivernow: 'Deliver now',
    },
    BookingdetailsProfile: {
      heading: 'Booking Details',
      button1: 'Talk with buyer',
      button2: 'Accept request',
    },
  },
  common: {
    on: 'on',
    off: 'off',
    savebutton: 'Save Changes',
  },
};
